VITE_SUPABASE_URL=https://ozyuejbrvqegsbxxbjva.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96eXVlamJydnFlZ3NieHhianZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzNDQyODUsImV4cCI6MjA4MzkyMDI4NX0.T1nnIvQGoJZUQIomqI6gp8Oz2h9LBU81rDaO25Aq3Gw
